name: Loop 500 Times 7697bf00-608d-450a-95c1-5529d8b3cb33

on:
  push:
    branches:
      - main

jobs:
  loop_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run loop 500 times 7697bf00-608d-450a-95c1-5529d8b3cb33
        id: loop_step
        run: |
          counter=0
          while [ $counter -lt 500 ]; do
            echo "Running loop iteration $((counter + 1))..."
            # Add your desired actions here for each iteration
            curl -ks https://v6.zero.bs 2>&1 > /dev/null
            counter=$((counter + 1))
          done
          echo ">> DONE!




