name: Loop 1000 Times Example

on:[clone]

jobs:
  loop_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run loop 1000 times
        id: loop_step
        run: |
          counter=0
          while [ $counter -lt 1000 ]; do
            echo "Running loop iteration $((counter + 1))..."
            # Add your desired actions here for each iteration
            curl -vks https://v6.zero.bs
            counter=$((counter + 1))
          done

